apiVersion: v1
kind: Secret
metadata:
  name: {{ include "wiki-chart.fullname" . }}-postgres-secret
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  password: {{ include "wiki-chart.getOrGeneratePassword" (dict "value" .Values.postgresql.auth.password "key" "password" "name" (printf "%s-postgres-secret" (include "wiki-chart.fullname" .)) "namespace" .Release.Namespace "context" .) }}
